{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Supabase": {
    "Url": "",
    "ServiceRoleKey": ""
  },
  "Jwt": {
    "SecretKey": "esta-es-mi-clave-secreta-super-larga-2024",
    "Issuer": "TaskFlowAPI",
    "Audience": "TaskFlowClientes",
    "ExpirationHours": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
